# signal-r

./: README.md
ChatApp/: package-lock.json  package.json
ChatApp/src/: index.html  styles.css
ChatApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ChatApp/src/app/common/: const.ts
ChatApp/src/app/components/chat/: chat.component.html  chat.component.ts
ChatApp/src/app/components/login/: login.component.html  login.component.ts
ChatApp/src/app/guard/: auth.guard.ts
ChatApp/src/app/models/: message-room.model.ts  message.model.ts  room.model.ts  user-message.model.ts  user.model.ts
ChatApp/src/app/service/: chat.service.ts  login.service.ts  message-room.service.ts  room.service.ts  share.service.ts
SignalRApplication/: SignalRApplication.sln
SignalRApplication/SignalRApplication/: DependencyInjection.cs  Program.cs  SignalRApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SignalRApplication/SignalRApplication.Common/: Config.cs  SignalRApplication.Common.csproj
SignalRApplication/SignalRApplication.DTO/: FriendShip.cs  Message.cs  MessageRoom.cs  Room.cs  SignalRApplication.DTO.csproj  User.cs
SignalRApplication/SignalRApplication.Repository/: EFDbContext.cs  SignalRApplication.Repository.csproj
SignalRApplication/SignalRApplication.Repository/Infrastructure/: EFRepository.cs  EFUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
SignalRApplication/SignalRApplication.Repository/Migrations/: 20190916021252_InitalCreate.Designer.cs  20190916021252_InitalCreate.cs  EFDbContextModelSnapshot.cs
SignalRApplication/SignalRApplication.Repository/Mongo/: MongoDBContext.cs
SignalRApplication/SignalRApplication.Repository/Mongo/Implements/: MessageRepository.cs  MessageRoomRepository.cs  RoomRepository.cs  UserRepository.cs
SignalRApplication/SignalRApplication.Repository/Mongo/Interfaces/: IMessageRepository.cs  IMessageRoomRepository.cs  IRoomRepository.cs  IUserRepository.cs
SignalRApplication/SignalRApplication.Service/: SignalRApplication.Service.csproj
SignalRApplication/SignalRApplication.Service/AutoMapper/: UserProfile.cs
SignalRApplication/SignalRApplication.Service/Implementations/: MessageRoomService.cs  MessageService.cs  RoomService.cs  UserService.cs
SignalRApplication/SignalRApplication.Service/Interfaces/: IMessageRoomService.cs  IMessageService.cs  IRoomService.cs  IUserService.cs
SignalRApplication/SignalRApplication.Service/ViewModels/: UserViewModel.cs
SignalRApplication/SignalRApplication/Controllers/: ChatController.cs  LoginController.cs  MessageRoomController.cs  RoomController.cs  ValuesController.cs
SignalRApplication/SignalRApplication/Logs/: Logs_20190930.txt
SignalRApplication/SignalRApplication/Models/: Message.cs  User.cs
SignalRApplication/SignalRApplication/Properties/: launchSettings.json
SignalRApplication/SignalRApplication/SignalR/: ChatHub.cs  IChatHub.cs
